<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <base  />

    <meta name="theme-color" content="#ede6dd"/>

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="foreiigner.com" />
    <meta property="og:title" content="FOREIIGNER" />
    <meta property="og:description" content="FOREIIGNER is a creative artist working across advertising, music videos, and software engineering. His unique perspective allows him to create eye-catching pieces of modern art for major brands and artists." />
    <meta property="og:url" content="index.html" />
    <!-- <meta property="og:image" content="https://www.foreiigner.com/graph/foto1.jpg" /> -->
    <link rel="icon" href="replacements/favicon.png" type="image/png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Foreiigner - Software Engineer, Visual Artist & Director</title>
    <meta charset="utf-8">
    <meta name="description" content="The portfolio of Foreiigner, a software engineer, visual artist, and director.">
    <meta name="keywords" content="Foreiigner, software engineer, visual artist, director, portfolio, web developer, creative">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="2025/locomotive-scroll.min.css">
    <link rel="stylesheet" href="2025/fonts.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <script src="2025/locomotive-scroll.min.js"></script>

            <style>
            body {
                --col1: "#fedbbd";
                --col2: "#fedbbd";
                --col3: "#e9afb8";
                --col4: "#c1d0fe";
                --col5: "#fab596";

                /* --dynamic_f_color: "#e9afb8"; */

                /* --dynamic_f_color: #4f1e50;
                --dynamic_f_color_header: #fff; */
            }
#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

#loader.hidden {
    display: none;
}

@keyframes zoom-in-out {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

#loader img {
    animation: zoom-in-out 2s infinite ease-in-out;
}
            /*
! tailwindcss v3.2.4 | MIT License | https://tailwindcss.com
*//*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: currentColor; /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
*/

html {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  tab-size: 4; /* 3 */
  font-family: Steinbec, ui-serif; /* 4 */
  font-feature-settings: normal; /* 5 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/
:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */
[hidden] {
  display: none;
}

[type='text'],[type='email'],[type='url'],[type='password'],[type='number'],[type='date'],[type='datetime-local'],[type='month'],[type='search'],[type='tel'],[type='time'],[type='week'],[multiple],textarea,select {
  appearance: none;
  background-color: #fff;
  border-color: #6b7280;
  border-width: 1px;
  border-radius: 0px;
  padding-top: 0.5rem;
  padding-right: 0.75rem;
  padding-bottom: 0.5rem;
  padding-left: 0.75rem;
  font-size: 1rem;
  line-height: 1.5rem;
  --tw-shadow: 0 0 #0000;
}

[type='text']:focus, [type='email']:focus, [type='url']:focus, [type='password']:focus, [type='number']:focus, [type='date']:focus, [type='datetime-local']:focus, [type='month']:focus, [type='search']:focus, [type='tel']:focus, [type='time']:focus, [type='week']:focus, [multiple]:focus, textarea:focus, select:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: #2563eb;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  border-color: #2563eb;
}

input::placeholder,textarea::placeholder {
  color: #6b7280;
  opacity: 1;
}

::-webkit-datetime-edit-fields-wrapper {
  padding: 0;
}

::-webkit-date-and-time-value {
  min-height: 1.5em;
}

::-webkit-datetime-edit,::-webkit-datetime-edit-year-field,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute-field,::-webkit-datetime-edit-second-field,::-webkit-datetime-edit-millisecond-field,::-webkit-datetime-edit-meridiem-field {
  padding-top: 0;
  padding-bottom: 0;
}

select {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.5rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: 2.5rem;
  print-color-adjust: exact;
}

[multiple] {
  background-image: initial;
  background-position: initial;
  background-repeat: unset;
  background-size: initial;
  padding-right: 0.75rem;
  print-color-adjust: unset;
}

[type='checkbox'],[type='radio'] {
  appearance: none;
  padding: 0;
  print-color-adjust: exact;
  display: inline-block;
  vertical-align: middle;
  background-origin: border-box;
  user-select: none;
  flex-shrink: 0;
  height: 1rem;
  width: 1rem;
  color: #2563eb;
  background-color: #fff;
  border-color: #6b7280;
  border-width: 1px;
  --tw-shadow: 0 0 #0000;
}

[type='checkbox'] {
  border-radius: 0px;
}

[type='radio'] {
  border-radius: 100%;
}

[type='checkbox']:focus,[type='radio']:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
  --tw-ring-offset-width: 2px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: #2563eb;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}

[type='checkbox']:checked,[type='radio']:checked {
  border-color: transparent;
  background-color: currentColor;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}

[type='checkbox']:checked {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

[type='radio']:checked {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e");
}

[type='checkbox']:checked:hover,[type='checkbox']:checked:focus,[type='radio']:checked:hover,[type='radio']:checked:focus {
  border-color: transparent;
  background-color: currentColor;
}

[type='checkbox']:indeterminate {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 16'%3e%3cpath stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 8h8'/%3e%3c/svg%3e");
  border-color: transparent;
  background-color: currentColor;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}

[type='checkbox']:indeterminate:hover,[type='checkbox']:indeterminate:focus {
  border-color: transparent;
  background-color: currentColor;
}

[type='file'] {
  background: unset;
  border-color: inherit;
  border-width: 0;
  border-radius: 0;
  padding: 0;
  font-size: unset;
  line-height: inherit;
}

[type='file']:focus {
  outline: 1px solid ButtonText;
  outline: 1px auto -webkit-focus-ring-color;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}
.container {
  width: 100%;
}
@media (min-width: 640px) {

  .container {
    max-width: 640px;
  }
}
@media (min-width: 768px) {

  .container {
    max-width: 768px;
  }
}
@media (min-width: 1024px) {

  .container {
    max-width: 1024px;
  }
}
@media (min-width: 1280px) {

  .container {
    max-width: 1280px;
  }
}
@media (min-width: 1536px) {

  .container {
    max-width: 1536px;
  }
}
.pointer-events-none {
  pointer-events: none;
}
.visible {
  visibility: visible;
}
.invisible {
  visibility: hidden;
}
.collapse {
  visibility: collapse;
}
.static {
  position: static;
}
.fixed {
  position: fixed;
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
.sticky {
  position: sticky;
}
.top-0 {
  top: 0px;
}
.left-0 {
  left: 0px;
}
.right-4 {
  right: 1rem;
}
.top-8 {
  top: 2rem;
}
.right-10 {
  right: 2.5rem;
}
.top-24 {
  top: 6rem;
}
.top-1\/2 {
  top: 50%;
}
.left-1\/2 {
  left: 50%;
}
.left-1 {
  left: 0.25rem;
}
.top-1 {
  top: 0.25rem;
}
.left-10 {
  left: 2.5rem;
}
.bottom-8 {
  bottom: 2rem;
}
.left-\[15vw\] {
  left: 15vw;
}
.top-\[15vw\] {
  top: 15vw;
}
.bottom-0 {
  bottom: 0px;
}
.isolate {
  isolation: isolate;
}
.z-50 {
  z-index: 50;
}
.z-10 {
  z-index: 10;
}
.z-20 {
  z-index: 20;
}
.m-4 {
  margin: 1rem;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.my-4 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.mb-7 {
  margin-bottom: 1.75rem;
}
.mt-4 {
  margin-top: 1rem;
}
.-mb-32 {
  margin-bottom: -8rem;
}
.mb-12 {
  margin-bottom: 3rem;
}
.mt-8 {
  margin-top: 2rem;
}
.mb-4 {
  margin-bottom: 1rem;
}
.mt-1 {
  margin-top: 0.25rem;
}
.mb-8 {
  margin-bottom: 2rem;
}
.mt-52 {
  margin-top: 13rem;
}
.block {
  display: block;
}
.inline-block {
  display: inline-block;
}
.inline {
  display: inline;
}
.flex {
  display: flex;
}
.inline-flex {
  display: inline-flex;
}
.table {
  display: table;
}
.inline-table {
  display: inline-table;
}
.table-caption {
  display: table-caption;
}
.table-cell {
  display: table-cell;
}
.table-column {
  display: table-column;
}
.table-column-group {
  display: table-column-group;
}
.table-footer-group {
  display: table-footer-group;
}
.table-header-group {
  display: table-header-group;
}
.table-row-group {
  display: table-row-group;
}
.table-row {
  display: table-row;
}
.flow-root {
  display: flow-root;
}
.grid {
  display: grid;
}
.inline-grid {
  display: inline-grid;
}
.contents {
  display: contents;
}
.list-item {
  display: list-item;
}
.hidden {
  display: none;
}
.aspect-square {
  aspect-ratio: 1 / 1;
}
.h-full {
  height: 100%;
}
.h-44 {
  height: 11rem;
}
.h-16 {
  height: 4rem;
}
.h-14 {
  height: 3.5rem;
}
.h-20 {
  height: 5rem;
}
.h-32 {
  height: 8rem;
}
.h-72 {
  height: 18rem;
}
.h-1 {
  height: 0.25rem;
}
.h-\[33vw\] {
  height: 33vw;
}
.h-screen {
  height: 100vh;
}
.h-\[25vw\] {
  height: 25vw;
}
.min-h-screen {
  min-height: 100vh;
}
.w-full {
  width: 100%;
}
.w-1\/3 {
  width: 33.333333%;
}
.w-16 {
  width: 4rem;
}
.w-20 {
  width: 5rem;
}
.w-32 {
  width: 8rem;
}
.w-\[33vw\] {
  width: 33vw;
}
.w-\[25vw\] {
  width: 25vw;
}
.w-1 {
  width: 0.25rem;
}
.max-w-full {
  max-width: 100%;
}
.max-w-xl {
  max-width: 36rem;
}
.max-w-6xl {
  max-width: 72rem;
}
.border-collapse {
  border-collapse: collapse;
}
.origin-bottom {
  transform-origin: bottom;
}
.origin-top {
  transform-origin: top;
}
.-translate-x-1\/2 {
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.-translate-y-1\/2 {
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.rotate-90 {
  --tw-rotate: 90deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.cursor-pointer {
  cursor: pointer;
}
.select-none {
  user-select: none;
}
.resize {
  resize: both;
}
.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.flex-col {
  flex-direction: column;
}
.place-items-center {
  place-items: center;
}
.items-center {
  align-items: center;
}
.items-stretch {
  align-items: stretch;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-8 {
  gap: 2rem;
}
.overflow-hidden {
  overflow: hidden;
}
.rounded-full {
  border-radius: 9999px;
}
.rounded {
  border-radius: 0.25rem;
}
.border {
  border-width: 1px;
}
.bg-\[\#f00\] {
  --tw-bg-opacity: 1;
  background-color: rgb(255 0 0 / var(--tw-bg-opacity));
}
.bg-a_bg {
  --tw-bg-opacity: 1;
  background-color: rgb(239 233 226 / var(--tw-bg-opacity));
}
.bg-a_orange {
  --tw-bg-opacity: 1;
  background-color: rgb(204 75 19 / var(--tw-bg-opacity));
}
.object-cover {
  object-fit: cover;
}
.object-top {
  object-position: top;
}
.p-1 {
  padding: 0.25rem;
}
.p-3 {
  padding: 0.75rem;
}
.py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}
.py-24 {
  padding-top: 6rem;
  padding-bottom: 6rem;
}
.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}
.pt-8 {
  padding-top: 2rem;
}
.pb-40 {
  padding-bottom: 10rem;
}
.pt-36 {
  padding-top: 9rem;
}
.pt-48 {
  padding-top: 12rem;
}
.pb-20 {
  padding-bottom: 5rem;
}
.pt-52 {
  padding-top: 13rem;
}
.pb-12 {
  padding-bottom: 3rem;
}
.text-center {
  text-align: center;
}
.font-serif {
  font-family: Khalos, ui-sans-serif;
}
.font-sans {
  font-family: Steinbec, ui-serif;
}
.text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem;
}
.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}
.text-9xl {
  font-size: 8rem;
  line-height: 1;
}
.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}
.text-7xl {
  font-size: 4.5rem;
  line-height: 1;
}
.text-6xl {
  font-size: 3.75rem;
  line-height: 1;
}
.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.text-5xl {
  font-size: 3rem;
  line-height: 1;
}
.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}
.uppercase {
  text-transform: uppercase;
}
.lowercase {
  text-transform: lowercase;
}
.capitalize {
  text-transform: capitalize;
}
.italic {
  font-style: italic;
}
.text-a_bg {
  --tw-text-opacity: 1;
  color: rgb(239 233 226 / var(--tw-text-opacity));
}
.text-a_orange {
  --tw-text-opacity: 1;
  color: rgb(204 75 19 / var(--tw-text-opacity));
}
.text-a_purple {
  --tw-text-opacity: 1;
  color: rgb(79 30 80 / var(--tw-text-opacity));
}
.text-a_blue {
  --tw-text-opacity: 1;
  color: rgb(96 130 229 / var(--tw-text-opacity));
}
.underline {
  text-decoration-line: underline;
}
.overline {
  text-decoration-line: overline;
}
.line-through {
  text-decoration-line: line-through;
}
.opacity-0 {
  opacity: 0;
}
.shadow {
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.outline {
  outline-style: solid;
}
.ring {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}
.blur {
  --tw-blur: blur(8px);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
.grayscale {
  --tw-grayscale: grayscale(100%);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
.invert {
  --tw-invert: invert(100%);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
.filter {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
.transition {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.duration-1000 {
  transition-duration: 1000ms;
}
.\[image\:\$img\|\$width\|\$height\|\$type\] {
  image: $img|$width|$height|$type;
}
.about_tresc p {
  width: 80%;
  max-width: 90vw;
  padding-top: 6rem;
  padding-bottom: 6rem;
  text-align: center;
  font-family: Khalos, ui-sans-serif;
  line-height: 1.375;
}
.next_project a .about_tresc p {
  position: relative;
  display: inline-block;
}
.next_project a .about_tresc p::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  border-bottom: 2px solid #fff;
  border-color: inherit;
  width: 100%;
  transform: scale(0);
  transform-origin: left;
  transition-duration: 0.4s;
}
@media (hover: hover) {
  .next_project a:hover .about_tresc p::after {
    transform: none;
  }
}

body {
  --oko-left: 60vw;
  --oko-top: 60vh;
  --oko-rotate: 0deg;
  --dynamic_f_color: #4f1e50;
  --dynamic_f_color_header: #fff;
  --latest_item_size: 60vh;
  --logo_scale: .1;
}
@media (max-width: 600px) {
  body {
    --logo_scale: .15;
  }
}

body:not(.dark).safari.bg-a_bg {
  background-color: #efe9e1;
}

@media (max-aspect-ratio: 1/1) {
  :root {
    --latest_item_size: 80vw;
  }
}
.gallery-obs video {
  background: var(--dynamic_f_color);
}

#cursor {
  position: fixed;
  z-index: 500;
  pointer-events: none;
  width: 18vmax;
  height: 18vmax;
  top: -200px;
  left: -200px;
  transform: translate(-50%, -50%);
  max-width: 400px;
  max-height: 400px;
  transition-duration: 0.4s;
  transition-property: transform;
  transition-delay: 0.2s;
  mix-blend-mode: difference;
  display: none;
}
body.portret #cursor {
  transform: translate(-50%, -50%) scale(0);
  transition-delay: 0s;
}

body.dark {
  background-color: #0f0f0f !important;
}

html {
  overflow-x: hidden;
  height: 100%;
}

body.hash_nav {
  visibility: hidden;
}

html, body {
  overscroll-behavior: none;
}

#layout_swap,
#color_swap {
  background-color: var(--dynamic_f_color);
  transition-duration: 0.8s, 0.4s;
  transition-property: background-color, transform;
}
#layout_swap > div,
#color_swap > div {
  font-size: 11px;
  padding-top: 0.25em;
}
#layout_swap:hover,
#color_swap:hover {
  transform: scale(1.1);
}
body:not(.intro).menu_show #layout_swap, body.intro #layout_swap,
body:not(.intro).menu_show #color_swap,
body.intro #color_swap {
  transform: scale(0);
  transition-duration: 0.8s, 0.2s;
}

.view_all {
  transition-duration: 0.8s, 0.4s;
  transition-property: background-color, transform;
  margin-top: 3rem;
}
.view_all:hover {
  transform: translate(-50%, -50%) scale(1.05);
}

body.menu_show,
body.subpage {
  --dynamic_f_color: var(--col5) !important;
  --dynamic_f_color_header: var(--col5) !important;
}

body.dark {
  background: #0f0f0f;
}

.intro_arrow svg path {
  fill: #ffffff !important;
}

#mobile_menu_btn {
  position: fixed;
  top: 110;
  right: 1rem;
  top: 2rem;
}
#mobile_menu_btn .x {
  display: none;
  transform: translateY(-30%);
}
body.menu_show #mobile_menu_btn .x {
  display: block;
}
body.menu_show #mobile_menu_btn .m {
  display: none;
}

body.menu_show header .header_items {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
body.menu_show header .header_items > .hidden {
  display: flex;
}
body.menu_show header .header_items > div {
  width: auto;
}
body.menu_show header .header_items > div:nth-child(1) {
  grid-row: 2;
}
body.menu_show header .header_items > div:nth-child(3) {
  grid-row: 3;
}
body.menu_show header .header_items #a_logo {
  grid-row: 1;
  margin-bottom: 80px;
  position: absolute;
  top: 2rem;
  left: 50%;
}
body.menu_show #stick_top {
  height: 100%;
  pointer-events: all;
  background: #ede6dd;
  display: block !important;
  z-index: 49 !important;
}
body.menu_show.dark #stick_top {
  background: #0f0f0f;
}

.dynamic_f_color {
  color: var(--dynamic_f_color);
}

.dynamic_f_color_header {
  color: var(--dynamic_f_color_header);
}

#mobile_menu_btn svg line,
#latest_projects svg path,
.next_project svg path {
  fill: var(--dynamic_f_color_header) !important;
  stroke: var(--dynamic_f_color_header) !important;
  transition-duration: 0.8s;
  transition-property: fill, stroke;
}

.next_project svg {
  transition-duration: 0.4s;
}

.next_project a:hover svg {
  transform: translateX(0.5rem);
}

header a {
  transition-duration: 0.4s;
  color: var(--dynamic_f_color_header);
  transform: scale(0.6);
  transition-property: transform;
}

header a,
.layout2 a .desc,
#contact a {
  position: relative;
  display: inline-block;
}
header a::after,
.layout2 a .desc::after,
#contact a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  border-bottom: 2px solid #fff;
  border-color: inherit;
  width: 100%;
  transform: scale(0);
  transform-origin: left;
  transition-duration: 0.4s;
}
@media (hover: hover) {
  header a:hover::after,
  .layout2 a .desc:hover::after,
  #contact a:hover::after {
    transform: none;
  }
}

.next_project a .font-serif {
  position: relative;
  display: inline-block;
}
.next_project a .font-serif::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  border-bottom: 2px solid #fff;
  border-color: inherit;
  width: 100%;
  transform: scale(0);
  transform-origin: left;
  transition-duration: 0.4s;
}

@media (hover: hover) {
  .next_project a:hover .font-serif::after {
    transform: none;
  }
}
#about p {
  font-size: 4.6vw;
}
#about p a {
  text-decoration: underline;
}

@media (max-width: 800px) {
  #about p {
    font-size: 22px;
  }
}
#contact_mail a {
  font-size: max(22px, 4vw);
}
#contact_mail a::after {
  bottom: -4px;
}

body:not(.menu_show).intro header {
  position: absolute;
  top: 50%;
  transform: translateY(-50px);
}
body:not(.menu_show).intro header a {
  transform: none;
}
body:not(.menu_show).intro header #a_logo {
  pointer-events: none;
}

lottie-player {
  width: 100vh;
  transition-duration: 0.3s;
  max-width: 100vw;
}

#a_logo {
  transition-duration: 0.4s;
  transition-property: opacity;
}
body.header_ready #a_logo {
  opacity: 1;
}

#a_logo > div {
  transition-duration: 5s, 0.8s;
  transition-property: transform, opacity;
  transition-delay: 0.8s, 0s;
}

body:not(.intro),
body.menu_show {
  --dynamic_f_color_header: var(--dynamic_f_color);
}
body:not(.intro) #a_logo > div,
body.menu_show #a_logo > div {
  transform: scale(var(--logo_scale));
  transition-duration: 0.3s;
}

body.menu_show #a_logo > div,
body.subpage #a_logo > div {
  transform: scale(var(--logo_scale)) !important;
  transition-duration: 0s !important;
  transition-property: none;
}

body.intro-ready #a_logo > div {
  transition-delay: 0s;
  transition-duration: 0.4s;
}
body.intro-ready.intro .intro_arrow {
  opacity: 1;
}

.intro_arrow svg {
  animation: intro_arrow_anim 1s infinite alternate;
}

@keyframes intro_arrow_anim {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(1rem);
  }
}
body:not(.menu_show).intro #a_logo > div {
  opacity: 0;
}

body:not(.menu_show).intro.intro_play #a_logo > div {
  transform: scale(0.25);
  opacity: 1;
}

body:not(.menu_show).intro:not(.intro-ready),
body:not(.header_ready) {
  overflow: hidden;
}
body:not(.menu_show).intro:not(.intro-ready) header a,
body:not(.header_ready) header a {
  opacity: 0;
}

#eye {
  width: 36vw;
  max-width: 700px;
  visibility: hidden;
}

#eye_c {
  transition-duration: 1s;
  transition-property: transform;
  top: 0;
  left: 0;
  width: 30vw;
  max-width: 700px;
}

body.eye_left #eye {
  left: 5vw;
}

body[data-sec=about] #eye_c {
  transform: translate(65vw, 60vh) rotate(-5deg);
}

body[data-sec=latest_projects] #eye_c {
  transform: translate(20vw, 10vw) rotate(5deg);
}

body[data-sec=latest_projects_wrap] #eye_c {
  transform: translate(8vw, 40vh) rotate(0deg);
}

body[data-sec=clients] #eye_c {
  transform: translate(65vw, 30vh) rotate(-5deg) scale(0.7);
}

body[data-sec=contact] #eye_c {
  transform: translate(50vw, -5vw) rotate(0) scale(0.5);
}

body[data-sec=contact] #stick_top {
  display: none;
}

body.intro #eye_c {
  transform: translate(100vw, 60vh);
}

#latest_projects[data-block_left=true] .left {
  visibility: hidden;
}

#latest_projects[data-block_right=true] .right {
  visibility: hidden;
}

#about p a {
  position: relative;
  display: inline-block;
}

#about p a::after {
  content: "";
  border-radius: 100%;
  display: block;
  position: absolute;
  top: 4vw;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 10vw;
  height: 10vw;
  backdrop-filter: invert(100%);
  -webkit-backdrop-filter: invert(100%);
  transition-duration: 0.4s;
  pointer-events: none;
}
@media (max-width: 800px) {
  #about p a::after {
    display: none !important;
  }
}

#ania_ksztalt_NOT {
  clip-path: path("M18.63,12.953C18.63,12.953 57.03,11.244 60.102,20.242C63.174,29.24 87.087,52.687 74.612,58.852C62.137,65.018 69.021,79.594 54.253,71.148C39.484,62.702 19.046,71.069 19.598,63.982C20.15,56.894 7.364,52.342 11.418,45.086C15.471,37.83 11.254,30.701 10.847,24.539C10.44,18.377 15.327,13.738 18.63,12.953Z");
  position: absolute;
  top: 10%;
  left: 40%;
  width: 300px;
  height: 300px;
  backdrop-filter: invert(100%);
  -webkit-backdrop-filter: invert(100%);
}

#about p a:hover::after {
  transform: translate(-50%, -50%) scale(1);
  transition-delay: 0.15s;
}

#about #ania_portret {
  opacity: 0;
  transition-duration: 0.4s;
  transition-delay: 0s, 0.5s;
  transition-property: opacity, transform;
  transform: translateY(100px);
}
@media (max-width: 800px) {
  #about #ania_portret {
    display: none !important;
  }
}

body.portret #about #ania_portret {
  opacity: 1;
  transform: none;
  transition-delay: 0s;
}

#NOT_about p a::after {
  content: url("2025/img/ania.jpg");
  display: block;
  position: absolute;
  width: 25vw;
  left: 15vw;
  top: 15vw;
  border-radius: 100%;
  aspect-ratio: 1;
  object-position: cover;
  pointer-events: none;
}

.latest_projects_head {
  will-change: transform;
  /* background: blue; */
  overflow: visible;
}

.latest_projects_head span,
.clients-head span {
  font-size: 18vw;
  white-space: nowrap;
}

#projects_div {
  padding-left: 0;
  padding-right: 0;
  will-change: transform;
  box-sizing: border-box;
}
#projects_div::before, #projects_div::after {
  content: "";
  display: block;
  height: 100%;
  width: calc(50vw - var(--latest_item_size) / 2);
}

#projects_div .project_wrap,
.view_all_wrap {
  width: var(--latest_item_size);
  box-sizing: border-box;
}
#projects_div .project_wrap a,
.view_all_wrap a {
  background: var(--col3);
}

#projects_div .project_wrap video {
  object-fit: cover;
  width: var(--latest_item_size);
  height: var(--latest_item_size);
}

.proj_obs.layout2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.proj_obs.layout2 .project_wrap {
  height: auto;
  width: auto;
  margin-bottom: 0;
  position: static;
  background: transparent;
  transform: none !important;
}
.proj_obs.layout2 .project_wrap .desc {
  font-size: 2.25rem;
  line-height: 2.5rem;
  z-index: 11;
  height: auto;
  padding: 4px 0;
}
.proj_obs.layout2 .project_wrap a video, .proj_obs.layout2 .project_wrap a img {
  display: none;
  position: fixed;
  pointer-events: none;
  left: 2rem;
  top: 50%;
  width: 30vw;
  height: auto;
  aspect-ratio: auto;
}
@media (hover: hover) {
  .proj_obs.layout2 .project_wrap a:hover video, .proj_obs.layout2 .project_wrap a:hover img {
    display: block;
  }
}
.proj_obs.layout2 .project_wrap:nth-child(2n) a video, .proj_obs.layout2 .project_wrap:nth-child(2n) a img {
  left: auto;
  right: 2rem;
}

#stick_top {
  background: linear-gradient(#ede6dd, rgba(237, 230, 221, 0));
}

body.dark #stick_top {
  background: linear-gradient(#0f0f0f, rgba(15, 15, 15, 0));
}

.video-wrap {
  position: relative;
  width: 100%;
}

.video-wrap video {
  max-height: 80vh;
}

.credits {
  bottom: 5vh;
}

.obsa {
  opacity: 0;
  transform: translateY(3rem);
}
.obsa.inview {
  opacity: 1;
  transform: none;
  transition-duration: 0.4s;
  transition-property: opacity, transform;
}

.project_head h1,
.project_head > div,
.project_content,
.next_project,
body.subpage .project_wrap {
  opacity: 0;
}

.proj_active {
  background: lime !important;
}

.dark .dark\:bg-a_pink_dark {
  --tw-bg-opacity: 1;
  background-color: rgb(233 175 184 / var(--tw-bg-opacity));
}

.dark .dark\:bg-a_bg_dark {
  --tw-bg-opacity: 1;
  background-color: rgb(15 15 15 / var(--tw-bg-opacity));
}

.dark .dark\:text-\[\#000\] {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.dark .dark\:text-a_yellow_dark {
  --tw-text-opacity: 1;
  color: rgb(254 219 189 / var(--tw-text-opacity));
}

.dark .dark\:text-a_pink_dark {
  --tw-text-opacity: 1;
  color: rgb(233 175 184 / var(--tw-text-opacity));
}

.dark .dark\:text-a_bg_dark {
  --tw-text-opacity: 1;
  color: rgb(15 15 15 / var(--tw-text-opacity));
}

.dark .dark\:text-a_orange_dark {
  --tw-text-opacity: 1;
  color: rgb(250 181 150 / var(--tw-text-opacity));
}

.dark .dark\:text-a_blue_dark {
  --tw-text-opacity: 1;
  color: rgb(193 208 254 / var(--tw-text-opacity));
}

@media (min-width: 768px) {

  .md\:visible {
    visibility: visible;
  }

  .md\:fixed {
    position: fixed;
  }

  .md\:my-16 {
    margin-top: 4rem;
    margin-bottom: 4rem;
  }

  .md\:mb-0 {
    margin-bottom: 0px;
  }

  .md\:mt-0 {
    margin-top: 0px;
  }

  .md\:mt-6 {
    margin-top: 1.5rem;
  }

  .md\:mt-40 {
    margin-top: 10rem;
  }

  .md\:block {
    display: block;
  }

  .md\:flex {
    display: flex;
  }

  .md\:hidden {
    display: none;
  }

  .md\:max-w-xl {
    max-width: 36rem;
  }

  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .md\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .md\:flex-row {
    flex-direction: row;
  }

  .md\:px-24 {
    padding-left: 6rem;
    padding-right: 6rem;
  }

  .md\:pb-72 {
    padding-bottom: 18rem;
  }

  .md\:pb-36 {
    padding-bottom: 9rem;
  }

  .md\:pb-0 {
    padding-bottom: 0px;
  }

  .md\:text-right {
    text-align: right;
  }

  .md\:text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}

@media (min-width: 1024px) {

  .lg\:w-3\/5 {
    width: 60%;
  }

  .lg\:max-w-5xl {
    max-width: 64rem;
  }

  .lg\:grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}

@media (min-width: 1280px) {

  .xl\:max-w-2xl {
    max-width: 42rem;
  }
}        </style>
    



  </head>

  <body class="bg-a_bg intro dark" data-page="">

    <div id="loader">
        <img src="replacements/favicon.png" alt="Loading...">
    </div>

    <script>
        const loader = document.getElementById('loader');

        window.addEventListener('load', function() {
            loader.classList.add('hidden');
        });
    </script>

         
<header class="fixed top-0 left-0 z-50 w-full">
    <!-- <div id="h_over" class="bg-[#f00] absolute top-0 left-0 w-full h-full"></div> -->

    <div class="flex justify-center py-8 text-4xl header_content md:text-2xl header_items">
        <div class="flex-col items-center justify-center hidden w-1/3 md:flex">
            <a href="https://www.behance.net/foreiigner" target="_blank" rel="noopener" class="mb-7 origin-bottom md:mb-0">COMMISSIONS</a>
            <a href="#contact" class="origin-top">CONTACT</a>
        </div>
        <div id="a_logo" class:small_logo class="flex flex-col items-center justify-center w-1/3 mt-4 logo md:mt-0">
            <div id="a_animation" class="absolute z-10 cursor-pointer">
                <img src="replacements/foreiigner glow copy.png" alt="FOREIIGNER Logo" class="w-full h-auto">
            </div>
        </div>
        <div class="flex-col items-center justify-center hidden w-1/3 md:flex">
            <a href="#about" class="mb-7 origin-bottom md:mb-0">ABOUT</a>
            <a href="https://www.instagram.com/foreiigner/" target="_blank" rel="noopener" class="origin-top">CLIENTS</a>
        </div>
    </div>
    
</header>

<div id="mobile_menu_btn" class="absolute z-50 block cursor-pointer right-4 top-8 md:hidden">
    <div class="m"><svg width="40" height="17" viewBox="0 0 40 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<line y1="0.5" x2="40" y2="0.5" stroke="#ffffff"/>
<line y1="8.5" x2="40" y2="8.5" stroke="#ffffff"/>
<line y1="16.5" x2="40" y2="16.5" stroke="#ffffff"/>
</svg>
</div>
    <div class="x"><svg width="45px" height="45px" viewBox="0 0 45 45" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="square">
        <g id="Menu" transform="translate(-6.000000, -5.000000)" stroke="#83503F">
            <g id="Group-2" transform="translate(28.213203, 27.213203) rotate(-315.000000) translate(-28.213203, -27.213203) translate(13.213203, 12.213203)">
                <line x1="-1.77635684e-14" y1="15.5" x2="30" y2="15.5" id="Line-Copy-3"></line>
                <line x1="15.5" y1="3.55271368e-15" x2="15.5" y2="30" id="Line-Copy-4"></line>
            </g>
        </g>
    </g>
</svg></div>
</div>
    <div id="stick_top" class="fixed top-0 z-10 w-full -mb-32 pointer-events-none NOT_h-40 h-44 NOT_h-48"></div>

    <!-- <div id="color_swap" class="fixed z-50 w-16 h-16 text-center rounded-full cursor-pointer select-none text-a_bg right-10 top-24">
        <div class="absolute text-xs top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 dark:text-[#000]">COLOR<br>SWAP</div>
    </div> -->

    <main class="font-serif" data-scroll-container>
        <video id="eye" class="fixed invisible pointer-events-none NOT_md:block" loop muted playsinline data-src="oko-dark.mp4" data-data-src='oko-light.mp4'>
    <!-- <source src='eye-website.mov' type='video/mp4'> -->

    <!-- <source src='oko-white.mov' type='video/mp4'>
    <source src='oko-white.webm' type='video/webm'> -->
    <!-- <source src='oko-light.mp4' type="video/mp4"> -->

    <!-- <source src='eye-website.webm' type="video/webm"> -->
</video>

<canvas id="eye_c" class="fixed dinvisible pointer-events-none hidden md:block"></canvas>

<section ddata-scroll-section id="intro" class="relative z-10 flex items-center justify-center w-full h-screen bg-blue-500">

    <video id="heroVideo" src='2025/cont/intro.mp4' muted loop playsinline class="object-cover w-full h-full"></video>

    <div class="absolute rotate-90 -translate-x-1/2 opacity-0 intro_arrow bottom-8 left-1/2">
    <svg width="33" height="20" viewBox="0 0 33 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M23.6816 0.487305L32.6816 9.4873H32.9746V9.78027L32.9999 9.80555L32.9746 9.83082V10.1689L33.0001 10.1944L32.9746 10.2199V10.4873H32.7072L23.6818 19.5127L22.9747 18.8055L31.293 10.4873H0.974609V9.4873H31.2674L22.9745 1.19441L23.6816 0.487305Z" fill="#cc4b13"/>
</svg>
    </div>

</section>


<section ddata-scroll-section id="about" class="relative text-a_purple dark:text-a_yellow_dark dynamic_f_color">
    <div class="relative flex justify-center about_tresc">
        <p>His experience in advertising, music videos, and software engineering has provided FOREIIGNER with a unique perspective from which to create his art. His creative process involves decomposing and combining visuals to create eye-catching pieces of modern art. FOREIIGNER's clients include major brands and artists including Volkswagen, NBA Africa, Master KG, Makhadzi, Marioo, NLC, Outer South, TXC, HGA Radio, and many more.</p>
    </div>
</section>

<style>

</style>


<section ddata-scroll-section id="latest_projects" data-block_left="true" class="max-w-full overflow-hidden dark:text-a_yellow_dark">

<!-- <span class="text-4xl " data-scroll data-scroll-speed="1" >
    And in this direction
</span> -->

    <div ddata-scroll data-scroll-speed="3" data-scroll-direction="horizontal"  class="relative flex items-center pt-8 pb-40 overflow-hidden text-center latest_projects_head text-9xl dynamic_f_color dark:text-a_yellow_dark not_min-h-screen md:pb-72">
        <span class="relative top-0 NOT_left-1/2">LATEST PROJECTS</span>
    </div>

    <div id="projects_div_wrap" class="relative z-20 w-full text-a_orange dark:text-a_pink_dark">

        <div class="flex" ddata-scroll ddata-scroll-sticky ddata-scroll-target="#projects_div_wrap" ddata-scroll-direction="horizontal" ddata-scroll-speed="-3" >
            <div id="projects_div" class="flex Npl-[25vw] Npr-[25vw] NOT_duration-700 z-20">
                <div data-i=0 class="active_project project_wrap text-center NOT_w-[50vw] NOT_h-[50vw]" data-style="transition-delay: 0s;">
                    <div class="flex flex-col items-center justify-center text-4xl desc h-14">Music Videos</div>
                    <div class="">
                        <a href="https://www.youtube.com/watch?v=QrUBfFIM5bY&list=PLuDi-_HHi5Z6lxY25gdCBqh1dsrQhN5xg" target="_blank" rel="noopener" class="relative block m-4 NOT_bg-a_bg NOT_dark:bg-a_bg_dark">
                            <video src="replacements/1.mp4" muted loop playsinline class="top-0 left-0 w-full aspect-square object-cover"></video>
                            <div class="absolute z-10 w-20 h-20 -translate-x-1/2 -translate-y-1/2 rounded-full opacity-0 pointer-events-none more bg-a_orange text-a_bg top-1/2 left-1/2">
                                <span class="absolute z-10 -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2">VIEW</span>
                            </div>
                        </a>
                    </div>
                </div>

                <div data-i=1 class="project_wrap text-center NOT_w-[50vw] NOT_h-[50vw]" data-style="transition-delay: 0.1s;">
                    <div class="flex flex-col items-center justify-center text-4xl desc h-14">AI Products</div>
                    <div class="">
                        <a href="https://www.behance.net/foreiigner" target="_blank" rel="noopener" class="relative block m-4 NOT_bg-a_bg NOT_dark:bg-a_bg_dark">
                            <video src="replacements/5.mp4" muted loop playsinline class="top-0 left-0 w-full aspect-square object-cover"></video>
                            <div class="absolute z-10 w-20 h-20 -translate-x-1/2 -translate-y-1/2 rounded-full opacity-0 pointer-events-none more bg-a_orange text-a_bg top-1/2 left-1/2">
                                <span class="absolute z-10 -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2">VIEW</span>
                            </div>
                        </a>
                    </div>
                </div>

                <div data-i=2 class="project_wrap text-center NOT_w-[50vw] NOT_h-[50vw]" data-style="transition-delay: 0.2s;">
                    <div class="flex flex-col items-center justify-center text-4xl desc h-14">Creative directions</div>
                    <div class="">
                        <a href="https://open.spotify.com/playlist/4Bh8HeocaOobzqLW36TiT8?si=de20327b3f4f4779" target="_blank" rel="noopener" class="relative block m-4 NOT_bg-a_bg NOT_dark:bg-a_bg_dark">
                            <video src="replacements/2.mp4" muted loop playsinline class="top-0 left-0 w-full aspect-square object-cover"></video>
                            <div class="absolute z-10 w-20 h-20 -translate-x-1/2 -translate-y-1/2 rounded-full opacity-0 pointer-events-none more bg-a_orange text-a_bg top-1/2 left-1/2">
                                <span class="absolute z-10 -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2">VIEW</span>
                            </div>
                        </a>
                    </div>
                </div>

                <div data-i=3 class="project_wrap text-center NOT_w-[50vw] NOT_h-[50vw]" data-style="transition-delay: 0.3s;">
                    <div class="flex flex-col items-center justify-center text-4xl desc h-14">Advertisements</div>
                    <div class="">
                        <a href="https://www.behance.net/foreiigner" target="_blank" rel="noopener" class="relative block m-4 NOT_bg-a_bg NOT_dark:bg-a_bg_dark">
                            <video src="replacements/3.mp4" muted loop playsinline class="top-0 left-0 w-full aspect-square object-cover"></video>
                            <div class="absolute z-10 w-20 h-20 -translate-x-1/2 -translate-y-1/2 rounded-full opacity-0 pointer-events-none more bg-a_orange text-a_bg top-1/2 left-1/2">
                                <span class="absolute z-10 -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2">VIEW</span>
                            </div>
                        </a>
                    </div>
                </div>

                <div data-i=4 class="project_wrap text-center NOT_w-[50vw] NOT_h-[50vw]" data-style="transition-delay: 0.4s;">
                    <div class="flex flex-col items-center justify-center text-4xl desc h-14">Software Engineering</div>
                    <div class="">
                        <a href="https://www.behance.net/foreiigner" target="_blank" rel="noopener" class="relative block m-4 NOT_bg-a_bg NOT_dark:bg-a_bg_dark">
                            <video src="replacements/4.mp4" muted loop playsinline class="top-0 left-0 w-full aspect-square object-cover"></video>
                            <div class="absolute z-10 w-20 h-20 -translate-x-1/2 -translate-y-1/2 rounded-full opacity-0 pointer-events-none more bg-a_orange text-a_bg top-1/2 left-1/2">
                                <span class="absolute z-10 -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2">VIEW</span>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="not_w-[50vw] not_h-[50vw] relative view_all_wrap" data-style="outline: 1px solid blue">
                    <a href="https://www.behance.net/foreiigner" target="_blank" rel="noopener" data-style="outline: 1px solid lime" class="absolute z-10 block w-32 h-32 font-sans -translate-x-1/2 -translate-y-1/2 rounded-full view_all bg-a_orange dark:bg-a_pink_dark dark:text-a_bg_dark text-a_bg top-1/2 left-1/2">
                        <span class="absolute z-10 text-center -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2">SHOW<br>ALL<br>PROJECTS</span>
                    </a>
                </div>
            </div>

            </div>

        </div>

        <!-- <div class="bg-a_orange h-72"></div> -->

    </div>

</section>

<style>

    /* .project_wrap a img,
    .project_wrap a video {
        opacity: .5; 
        transition-duration: .4s;
    } */
    .project_wrap .desc {
        opacity: 0;
        transition-duration: .4s;
    }
    .project_wrap.active_project a img,
    .project_wrap.active_project a video,
    .project_wrap.active_project .desc {
        opacity: 1;
        /* transition-delay: .1s; */
    }
    /* .project_wrap.active_project .more { */
    .project_wrap .more {
        transition-duration: .4s;
        transition-property: opacity;
    }
    /* .project_wrap.active_project .more { */
    .project_wrap:hover .more {
        opacity: 1;
    }
</style>




<section ddata-scroll-section id="contact" class="relative flex flex-col items-center justify-center min-h-screen overflow-hidden text-center">
    <img id="trawa" src='2025/img/trawa.webp' class="absolute bottom-0 left-0 block object-cover object-top w-full h-full duration-1000 pointer-events-none" alt="">
    <div class="relative text-a_blue dark:text-a_blue_dark">
        <p class="mb-4 font-sans">
            REACH OUT AT:
        </p>
        <h2 id="contact_mail" class="text-6xl">
            <a href="mailto:hiforeiigner@gmail.com">HIFOREIIGNER@GMAIL.COM</a>
        </h2>
        <p class="mt-4 font-sans">
            AND FIND ME ON<br>
            <a href="https://www.instagram.com/foreiigner/" target="_blank" rel="noopener">IG</a> · 
            <a href="https://www.facebook.com/foreiigner1" target="_blank" rel="noopener">FB</a> · 
            <a href="https://www.behance.net/foreiigner" target="_blank" rel="noopener">BEHANCE</a> · 
            <a href="https://wa.me/27719972194" target="_blank" rel="noopener">WhatsApp</a>
        </p>
    </div>
    <div class="credits absolute z-20 w-full font-sans text-sm text-center NOT_-translate-x-1/2 NOT_left-1/2 text-a_blue dark:text-a_blue_dark">
        <div>FOREIIGNER @ All rights reserved 2025</div>
        <div class="mt-1">Website by <a href="https://www.instagram.com/flashescreative/" target="_blank" rel="noopener">Flashes Creative</a></div>
    </div>
</section>

<style>
    body:not([data-sec="contact"]) #trawa {
        transform: translateY(50%);
    }
</style>    </main>


    <!-- <div id="cursor" class="hidden md:block"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg id="psvg" width="100%" height="100%" viewBox="0 0 173 236" fill="#fff" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <g transform="matrix(1,0,0,1,455.278,-85.9407)">
        <g transform="matrix(1,0,0,1,-349.432,85.9407)">
            <path id="p" d="M0,235.092C-9.381,235.092 -19.572,233.866 -30.29,231.451C-54.266,226.046 -73.061,216.703 -86.15,203.682C-102.166,187.75 -109.275,165.245 -104.262,146.348C-103.12,142.039 -101.36,137.831 -99.659,133.762C-97.787,129.284 -95.852,124.654 -94.711,119.841C-92.942,112.379 -94.143,106.383 -95.413,100.033C-95.943,97.386 -96.491,94.649 -96.841,91.712C-97.542,85.831 -96.91,79.484 -96.3,73.344C-96.099,71.323 -95.892,69.235 -95.741,67.234C-94.415,49.585 -92.316,32.703 -81.355,20.151C-76.981,15.142 -71.107,10.842 -63.897,7.37C-53.883,2.548 -42.703,0 -31.565,0C-29.592,0 -27.6,0.08 -25.645,0.24C-18.944,0.786 -14.059,2.239 -10.271,4.814C-5.788,7.86 -2.269,12.909 0.487,20.248C3.349,27.869 4.974,36.22 6.546,44.297C9.34,58.652 12.229,73.496 22.199,84.289C26.871,89.347 32.783,93.092 38.5,96.713C41.067,98.339 43.72,100.02 46.221,101.794C53.172,106.726 61.593,114.772 62.235,125.092C62.488,129.168 61.485,133.277 60.515,137.249C59.539,141.241 58.531,145.37 58.756,149.545C59.016,154.329 60.869,158.823 62.662,163.169C63.595,165.432 64.561,167.771 65.285,170.116C68.449,180.365 67.09,191.948 61.458,202.732C56.157,212.88 47.333,221.677 37.25,226.865C26.641,232.323 14.108,235.092 0,235.092" style="fill-rule:nonzero;"/>
        </g>
    </g>
</svg>
</div> -->
    <video id="cursor" playsinline muted loop class="hidden md:block">
        <source src="2025/cursor.qt" type='video/mp4'>
        <source src="2025/cursor.webm" type='video/webm'>
    </video>

    <!-- <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script> -->
    <!-- <script src="https://unpkg.com/@lottiefiles/jlottie@latest/dist/jlottie.min.js" type="module"></script> -->
        <script src="2025/locomotive-scroll.min.js"></script>
    <script src="2025/js_dist/scriptsdd75.js?q=1678124204"></script>
    <!-- Demo Purpose -->
    <!-- <script async defer src="https://buttons.github.io/buttons.js"></script> -->



  </body>


</html>
